###spring mvc 静态文件指定####
spring.mvc.static-path-pattern=/**
spring.resources.cache-period=864000
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#json处理使用fastJson，默认使用jackson
spring.http.converters.preferred-json-mapper=fastjson
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#内嵌tomcat配置
server.port=9000
#server.context-path= //如果没有值就不配置，可以使用默认，但不要在这里留空，会有错误
server.tomcat.uri-encoding=UTF-8
server.connectionTimeout=500000

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#日志
logging.file=es/log
#logging.pattern.console= [ %-5level] [%date{yyyy-MM-dd HH:mm:ss}] %logger{96} [%line] - %msg%n
#logging.pattern.console= %d %t %-5p [%c]-[%p] %c:%L :: %m%n
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.sample.mybatis.mapper=TRACE
logging.level.org.elasticsearch=INFO

spring.elasticsearch.jest.uris=http://10.16.2.131:9200
spring.elasticsearch.jest.read-timeout=10000

